<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css">
		<link rel="stylesheet" href="../dist/css/nifty-nav.min.css" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
	</head>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,900italic|Raleway:400,700,300);
		/*demo specific styles*/
		html, html a {
			-webkit-font-smoothing: antialiased !important;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		}
		body{
			background: #476073;
			color: rgb(232, 236, 229);
			font-family: 'Raleway', Helvetica, sans-serif;
			font-weight: 300;
		}
		a{
			color: #515151;
			text-transform: uppercase;
			transition: all .3s ease;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
		}
		a:hover{
			color: #283645;
			text-decoration: underline;
		}
		h1,h2,h3{
			font-family: 'Source Sans Pro';
			font-weight: 700;
			font-style: italic;
			color: rgb(255, 251, 185);
		}
		h4,h5,h6{
			font-family: 'Source Sans Pro';
			font-weight: 400;
			color: rgb(255,251,185);
		}
		
		header .factor1{
			font-family: Helvetica;
			font-weight: bold;
			letter-spacing: -1px;
		}
		
		header{
			padding: 13px 0;
			font-size: 2em;
			position: relative;
			background: black;
		}
	
		.content{
			padding: 100px 0 0;
		}
		.nifty-panel ul{
			list-style: none;
		}
		.nifty-panel ul li{
			display: inline-block;
			text-align: center;
			padding: 19px 4px 0;
		}
		
		.nifty-panel ul li .sub-menu{
			display: none;
		}
		
		@media screen and (max-width: 40em){
			.nifty-panel ul li{
				display: block;
				padding: 5px 0;
				text-align: left;
			}
			.tag{display: none;}
		}
	</style>
	<body class="f1-nav">
		<div class="nifty-panel">
			<div class="row">
				<div class="small-12 medium-12 medium-centered columns">
					<ul>
						<li><a href="#">The Empire Strikes Back - Has Children</a>
							<ul class="sub-menu">
								<li>
									<a href="">Link</a>
									<a href="">Link</a>
								</li>
							</ul>
						</li>
						<li class="nifty-nav-item"><a href="#revenge">Revenge of the Sith</a></li>
						<li class="nifty-nav-item"><a href="#force">The Force Unleashed</a></li>
						<li class="nifty-nav-item"><a href="#attack">Attack of the Clones</a></li>
						<li class="nifty-nav-item"><a href="#sith">The Sith Lords</a></li>
					</ul>
				</div>
			</div>
		</div>
		

		<header>
			<div class="row">
				<div class="small-4 medium-6 columns">
					<span class="factor1">factor1</span><span class="tag"> nav, it's for websites!</span>
				</div>
				<div class="small-4 medium-2 columns">
					<a id="nifty-nav-toggle" class="mm_open"><span></span></a>
				</div>
			</div>
		</header>

				
		<div class="row content">
			<div class="medium-10 medium-centered columns">
				<h1>Rebel Mission to Ord Mantell</h1>
				<p>You are a part of the Rebel Alliance and a traitor! Take her away! No! Alderaan is peaceful. We have no weapons. You can't possibly&hellip; Hey, Luke! May the Force be with you.</p>
				<h2 id="empire">The Empire Strikes Back</h2>
				<p>As you wish. Don't underestimate the Force. Escape is not his plan. I must face him, alone.</p>
				<ul>
				<li>Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</li>
				<li>What!?</li>
				<li>Hokey religions and ancient weapons are no match for a good blaster at your side, kid.</li>
				</ul>
				<h3 id="revenge">Revenge of the Sith</h3>
				<p>What!? Dantooine. They're on Dantooine. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- Remember, a Jedi can feel the Force flowing through him. I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here. You don't believe in the Force, do you?</p>
				<h4 id="force">The Force Unleashed</h4>
				<p>Partially, but it also obeys your commands. You don't believe in the Force, do you? Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going. As you wish. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</p>
				<ol>
				<li>Dantooine. They're on Dantooine.</li>
				<li>No! Alderaan is peaceful. We have no weapons. You can't possibly&hellip;</li>
				<li>In my experience, there is no such thing as luck.</li>
				<li>Oh God, my uncle. How am I ever gonna explain this?</li>
				<li>As you wish.</li>
				</ol>
				<h5 id="attack">Attack of the Clones</h5>
				<p>Partially, but it also obeys your commands. I find your lack of faith disturbing. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan-- Dantooine. They're on Dantooine. In my experience, there is no such thing as luck. Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.</p>
				<h6 id="sith">The Sith Lords</h6>
				<p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. The Force is strong with this one. I have you now. Oh God, my uncle. How am I ever gonna explain this? Ye-ha!</p>
				<p>Remember, a Jedi can feel the Force flowing through him. Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. As you wish. Hokey religions and ancient weapons are no match for a good blaster at your side, kid. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense.</p>
				<p>The more you tighten your grip, Tarkin, the more star systems will slip through your fingers. Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money.</p>
				<p>Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is. Escape is not his plan. I must face him, alone. All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it? Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money. You mean it controls your actions? The plans you refer to will soon be back in our hands.</p>
				<p>Remember, a Jedi can feel the Force flowing through him. Don't underestimate the Force. You're all clear, kid. Let's blow this thing and go home! Dantooine. They're on Dantooine. You are a part of the Rebel Alliance and a traitor! Take her away! What?!</p>
			</div>
		</div>
		
		<script src="../dist/js/nifty-nav.min.js"></script>
	</body>
</html>